/*
810px grid system ~ Core CSS.
8 Columns ~ Margin left: 14px

Based on the simple grid system - http://www.webnicer.com/
by Jacek Ciolek

Created by the Grid System Generator - v1.00
Learn more ~ http://www.gridsystemgenerator.com/
*/

/* clearfix */
.clearfix:after, .row:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix, .row {display:inline-block;} /*Those two .clearfix have to be separate!)*/
.clearfix, .row {display:block;}

/* gridframework */
.row {position:relative; margin-left:-14px;}
.gu1 .row {width: 103px;}
.gu2 .row {width: 206px;}
.gu3 .row {width: 309px;}
.gu4 .row {width: 412px;}
.gu5 .row {width: 515px;}
.gu6 .row {width: 618px;}
.gu7 .row {width: 721px;}
.gu8 .row {width: 824px;}

.col {padding-left:14px; float:left; position:relative;}
.gu1{width: 89px;}
.gu2{width: 192px;}
.gu3{width: 295px;}
.gu4{width: 398px;}
.gu5{width: 501px;}
.gu6{width: 604px;}
.gu7{width: 707px;}
.gu8{width: 810px;}
