@import "reset.less";
@import "text.less";
@import "810_8_14.less";
@page_width: 810px;

#container {
    margin:0 auto;
    position:relative;
    width: @page_width;
    background: red;

    .noes{
        background: url(../img/hazte-fan.jpg) no-repeat center top #ffffff;
        width: @page_width;
        height: 900px;
        position: relative;
    }
}